WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="318*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Content="جديد" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="64" Grid.Column="1" Height="20"/>
        <Button Content="حفظ" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1" Height="20"/>
        <Button Content="الغاء" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1" Height="20"/>
        <Button Content="طباعة" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1" Height="20"/>
        <Button Content="بحث" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.931,-0.379" Height="20"/>
        <Label Content="اذن صرف" HorizontalAlignment="Left" Margin="545,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.034,-0.137" Grid.Column="1" Height="26" Width="57"/>
        <Label Content="رقم الاذن" HorizontalAlignment="Left" Margin="552,82,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="54"/>
        <TextBox HorizontalAlignment="Left" Margin="420,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="18"/>
        <Label Content="اسم الصنف" HorizontalAlignment="Left" Margin="328,83,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.247,0.302" Grid.Column="1" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="208,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="18"/>
        <Label Content="التاريخ" HorizontalAlignment="Left" Margin="139,82,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="25,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="18"/>
        <Label Content="رقم الاذن" HorizontalAlignment="Left" Margin="557,133,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="54"/>
        <TextBox HorizontalAlignment="Left" Margin="420,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="18"/>
        <Label Content="تاريخ الصرف" HorizontalAlignment="Left" Margin="328,133,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="71"/>
        <TextBox HorizontalAlignment="Left" Margin="208,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="18"/>
        <Label Content="صرف الي" HorizontalAlignment="Left" Margin="139,133,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="57"/>
        <TextBox HorizontalAlignment="Left" Margin="25,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="18"/>
        <Button Content="..." HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="32" Height="20"/>
        <Label Content="ملاحظات" HorizontalAlignment="Left" Margin="557,191,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="55"/>
        <TextBox HorizontalAlignment="Left" Margin="364,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1" Height="18"/>
        <Label Content="اجمالي الكمية" HorizontalAlignment="Left" Margin="538,498,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="77"/>
        <TextBox HorizontalAlignment="Left" Margin="413,502,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <Label Content="عدد الاصناف" HorizontalAlignment="Left" Margin="151,498,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="73"/>
        <TextBox HorizontalAlignment="Left" Margin="25,502,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <Frame Content="" Margin="0,-39,0,0" Grid.ColumnSpan="2" Navigated="Frame_Navigated"/>
    </Grid>
</Window>
